PORT=8080
DB_URL=mongodb+srv://admin:admin@transaction-dog-demo.4zyio.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PROJECT_ID = "3f20a4faa87f4d3c9e81730c5bcae5bf"
MAINNET_HTTPS_URL = https://mainnet.infura.io/v3/$PROJECT_ID
MAINNET_SOCKET_URL = wss://mainnet.infura.io/ws/v3/$PROJECT_ID